@import 'libs/normalize.css';
@import 'libs/elements';
@import 'helvetica-neue/stylesheet.css';
@import 'common';

body {
    background: #666;
    color: #fff;
}

strong, .bold {
    font-weight: bold;
}

a {
    color: #fff;
    outline: none;
}

#wrapper {
    background: #000;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;

    &.small {
        width: 1024px;
        height: 748px;
        left: 50%;
        margin-left: -512px;
    }
}

#main {
    text-align: center;
}

header.main {
    background: #000;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 100;

    h1 {
        font-family: 'helveticaNeue-light';
        font-weight: normal;
        font-size: 24px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        margin: 0;
    }
}

.pano-title {
    position: absolute;
    top: 80px;
    right: 0;
    z-index: 10;

    #spot-label {
        display: inline-block;
        background: rgba(0, 0, 0, 0.6);
        padding: 0 15px;
        line-height: 40px;
        height: 40px;
        font-family: 'helveticaNeue-light';
        font-weight: normal;
        font-size: 20px;
    }
}

#plan {
    background: url(../media/plan.png);
    position: absolute;
    width: 320px;
    height: 200px;
    top: 80px;
    left: -20px;
    z-index: 10;
    .opacity(0.8);
    .transition-duration(500ms);
    .box-shadow(0 0 15px rgba(0, 0, 0, 0.75));

    &:hover {
        .opacity(1);
    }

    .spot {
        background: url(../media/hotspot.png);
        position: absolute;
        width: 40px;
        height: 40px;
        cursor: pointer;
        .transition-duration(250ms);
        .scale(0.75);
        z-index: 10;

        &.salleamanger {
            top: 100px;
            left: 240px;
        }

        &.salon {
            top: 40px;
            left: 155px;
        }

        &.sejour {
            top: 120px;
            left: 120px;
        }

        &.cuisine {
            top: 75px;
            left: 70px;
        }

        &:hover {
            .scale(0.8);
        }

        &.active {
            .scale(0.5);
        }
    }

    .radar {
        display: none;
        background: url(../media/radar.png);
        position: absolute;
        width: 60px;
        height: 60px;
        top: 30px;
        left: 30px;
        z-index: 5;
    }
}

#pano {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
    overflow: hidden;
}

footer.main {
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 100;

    h6 {
        font-family: 'helveticaNeue-light';
        font-weight: normal;
        font-size: 16px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        margin: 0 10px;
    }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {

    #plan {
        display: none;
    }
}
