<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Mark Veldhuizen</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
    <script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>
    <style>
        html {
            box-sizing: border-box;
            height: 100%;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            background: #ffffff;
            background: -moz-radial-gradient(center, ellipse cover, #ffffff 30%, #f1f1f1 70%);
            background: -webkit-radial-gradient(center, ellipse cover, #ffffff 30%, #f1f1f1 70%);
            background: radial-gradient(ellipse at center, #ffffff 30%, #f1f1f1 70%);
            font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
            font-size: 16px;
            font-weight: 300;
        }

        .wrapper {
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            padding: 40px;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <div class="badge-base LI-profile-badge" data-locale="fr_FR" data-size="medium" data-theme="light"
            data-type="HORIZONTAL" data-vanity="mark-veldhuizen" data-version="v1"></div>
    </div>

</body>

</html>
