CACHE MANIFEST

CACHE:
./config.json
./panos/salleamanger/pano_l.jpg
./panos/salleamanger/pano_r.jpg
./panos/salleamanger/pano_f.jpg
./panos/salleamanger/preview.jpg
./panos/salleamanger/pano_u.jpg
./panos/salleamanger/pano_d.jpg
./panos/salleamanger/pano_b.jpg
./panos/sejour/pano_l.jpg
./panos/sejour/pano_r.jpg
./panos/sejour/pano_f.jpg
./panos/sejour/preview.jpg
./panos/sejour/pano_u.jpg
./panos/sejour/pano_d.jpg
./panos/sejour/pano_b.jpg
./panos/pano.xml
./panos/salon/pano_l.jpg
./panos/salon/pano_r.jpg
./panos/salon/pano_f.jpg
./panos/salon/preview.jpg
./panos/salon/pano_u.jpg
./panos/salon/pano_d.jpg
./panos/salon/pano_b.jpg
./panos/cuisine/pano_l.jpg
./panos/cuisine/pano_r.jpg
./panos/cuisine/pano_f.jpg
./panos/cuisine/preview.jpg
./panos/cuisine/pano_u.jpg
./panos/cuisine/pano_d.jpg
./panos/cuisine/pano_b.jpg
./media/map.png
./media/hotspot.png
./media/plan.png
./media/radar.png
./json/ipano.data.js
./json/data.en.json
./index.html
./javascript/pano.js
./javascript/main.js
./javascript/libs/regards/ipano.js
./javascript/libs/regards/devtools/devtools.config.js
./javascript/libs/jquery/jquery.mousewheel.min.js
./javascript/libs/jquery/jquery.swfobject.1-1-1.js
./javascript/libs/jquery/jquery-1.9.0.js
./javascript/libs/krpano/pano.js
./javascript/libs/krpano/pano.swf
./javascript/libs/krpano/plugins/editor.swf
./javascript/libs/modernizr-2.6.2.js
./javascript/libs/require.js
./javascript/text.js
./javascript/json.js
./css/helvetica-neue/helvetica-neue-45-light.woff
./css/helvetica-neue/helvetica-neue-45-light.svg
./css/helvetica-neue/stylesheet.css
./css/helvetica-neue/helvetica-neue-45-light.eot
./css/helvetica-neue/helvetica-neue-45-light.otf
./css/styles.less
./css/common.less
./css/libs/elements.less
./css/libs/normalize.css
./css/styles.less.css

SETTINGS:
prefer-online

NETWORK:
*

# Hash:5f03e01c6e47325f6b7856260f1a1c56
